apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- vault-serviceaccount.yaml
- vault-storage.yaml
- vault-configmap.yaml
- vault-deployment.yaml
- vault-service.yaml
- vault-ingress.yaml
- vault-certificate.yaml

labels:
- pairs:
    app.kubernetes.io/name: vault
    app.kubernetes.io/part-of: tv-dashboard
    app.kubernetes.io/component: security
